<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBS Share Price Predictor</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        p {
            margin: 15px 0;
        }
        input[type="number"] {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #fff;
            width: 80%;
            font-size: 16px;
            margin-bottom: 15px;
        }
        input[type="submit"] {
            background-color: #ff4081;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #ff1c6b;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <p>I am [your preferred name]-bot, please the Enter US to Singapre Dollar Exchange Rate:</p>
        <p><input type="number" step="0.01" name="rates" placeholder="Enter rate... e.g., 1.25"></p>
        <p><input type="submit" value="Submit"></p>
    </form>
    <p style="text-align: center; margin-top: 20px;">The predicted DBS share price is {{result}}</p>
</body>
</html>

